# ProcessFlowAPI

./: .gitignore  ProcessFlowSProj.API.sln
ProcessFlowSProj.API/: ProcessFlowSProj.API.csproj  ProcessFlowSProj.db  Program.cs  Startup.cs  appsettings.json
ProcessFlowSProj.API/BaseEntities/: UserBaseEntity.cs
ProcessFlowSProj.API/Common/: CustomException.cs  TokenDecryptionHelper.cs
ProcessFlowSProj.API/Controllers/: AuthenticationController.cs  ImagesController.cs  ProjectController.cs  SetupController.cs  StaffController.cs  TestController.cs  ValuesController.cs
ProcessFlowSProj.API/Data/: DataContext.cs  DataContextFactory.cs  SetupData.cs
ProcessFlowSProj.API/Dtos/: AddLevelForSetupDto.cs  ApprovalLevelDetailDto.cs  ApprovalLevelForEditDto.cs  CreatedStaffForReturnDto.cs  DashboardInfoDto.cs  GetApprovalLevelDto.cs  GetDetailedApprovalLevelDto.cs  GetImageDto.cs  GetPendingApprovalDto.cs  GetProjectApprovalDto.cs  GetProjectDto.cs  ImageForCreationDto.cs  ProcessApprovalDto.cs  ProjectForApprovalDto.cs  ProjectForCreationDto.cs  ProjectForUpdateDto.cs  RemoveLevelFromSetupDto.cs  StaffForApprovalDto.cs  StaffForLoginDto.cs  StaffForRegisterationDto.cs  TestGoForApprovalDto.cs  UserForLoginDto.cs  UserForRegisterationDto.cs  WorkFlowResponseDto.cs
ProcessFlowSProj.API/Entities/: ApprovalLevelEntity.cs  ApprovalStatusEntity.cs  ImagesEntity.cs  OperationEntity.cs  ProjectEntity.cs  Role.cs  RoleEntity.cs  StaffEntity.cs  StaffLoginEntity.cs  StaffRoleEntity.cs  StaffUserRole.cs  UserEntity.cs  UserLoginEntity.cs  Value.cs  WorkFLowStatusEntity.cs  WorkFlow.cs  WorkFlowTrailEntity.cs
ProcessFlowSProj.API/Entities/BaseEntities/: AuditedEntity.cs  StaffBaseEntity.cs
ProcessFlowSProj.API/Helpers/: AutoMapperProfiles.cs  CloudinarySettings.cs
ProcessFlowSProj.API/Helpers/Timing/: Clock.cs  ClockProviders.cs  IClockProvider.cs  LocalClockProvider.cs  UnspecifiedClockProvider.cs  UtcClockProvider.cs
ProcessFlowSProj.API/Interface/: IAuthenticationRepository.cs  IImagesRepository.cs  IProjectRepository.cs  ISetupRepository.cs  IWorkFlow.cs
ProcessFlowSProj.API/Migrations/: 20200130011203_InitialCreate.Designer.cs  20200130011203_InitialCreate.cs  20200131213908_EntityConfigUserUserLogin.Designer.cs  20200131213908_EntityConfigUserUserLogin.cs  20200309154049_ClassesInitial.Designer.cs  20200309154049_ClassesInitial.cs  20200310130209_InitialClasseswithFK.Designer.cs  20200310130209_InitialClasseswithFK.cs  20200310160011_InitialClassesAfterApprovalCodes.Designer.cs  20200310160011_InitialClassesAfterApprovalCodes.cs  20200311091033_CommentAddedToWorkFlowEntityAndWorkFlowRefactored.Designer.cs  20200311091033_CommentAddedToWorkFlowEntityAndWorkFlowRefactored.cs  20200311104030_FixedUsernameInOneEntity.Designer.cs  20200311104030_FixedUsernameInOneEntity.cs  20200311144808_EntitiiesAndDbCorrection.Designer.cs  20200311144808_EntitiiesAndDbCorrection.cs  20200405121352_updatedEntitiesWithImages.Designer.cs  20200405121352_updatedEntitiesWithImages.cs  20200406100615_wokFlow with time.Designer.cs  20200406100615_wokFlow with time.cs  20200409095822_Updated Staff Entity with Email.Designer.cs  20200409095822_Updated Staff Entity with Email.cs  20200420175649_Identity.Designer.cs  20200420175649_Identity.cs  20200509105017_Added Identity.Designer.cs  20200509105017_Added Identity.cs  20200509110307_Test Data Added.Designer.cs  20200509110307_Test Data Added.cs  20200513221837_Added ApprovalStatusIColumnToProjectTable.Designer.cs  20200513221837_Added ApprovalStatusIColumnToProjectTable.cs  DataContextModelSnapshot.cs
ProcessFlowSProj.API/Properties/: launchSettings.json
ProcessFlowSProj.API/Properties/PublishProfiles/: FolderProfile1.pubxml
ProcessFlowSProj.API/Repository/: AuthenticationRepository.cs  ImagesRepository.cs  ProjectRepository.cs  SetupRepository.cs
ProcessFlowSProj.API/Services/Extensions/: SwaggerExtension.cs
Services/: Services.csproj
Services/Configuration/: EmailConfig.cs
Services/EmailService/: EmailService.cs  IEmailService.cs
